IMAPAccount gmail
# Address to connect to
Host  imap.gmail.com
User sean.v.kelley@intel.com
Pass
# Use SSL
UseIMAPS yes

Sync PullNew PullDelete PullFlags PushDelete PushFlags
SyncState *
Expunge Slave
Create Slave

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
# The trailing "/" is important
Path ~/Maildir/
Inbox ~/Maildir/inbox

Channel sync-gmail-default
Master :gmail-remote:
Slave :gmail-local:
# Select some mailboxes to sync
Patterns "INBOX"
#Sync Pull Delete Flags
#Expunge Slave
#Create Slave

Channel sync-gmail-archive
Master :gmail-remote:"[Gmail]/All Mail"
Slave :gmail-local:archive

Channel sync-gmail-sent
Master :gmail-remote:"[Gmail]/Sent Mail"
Slave :gmail-local:sent

Channel sync-gmail-flagged
Master :gmail-remote:"[Gmail]/Starred"
Slave :gmail-local:flagged

Channel sync-gmail-drafts
Master :gmail-remote:"[Gmail]/Drafts"
Slave :gmail-local:drafts

Channel sync-gmail-lists-cros-dev
Master :gmail-remote:"lists/cros-dev"
Slave :gmail-local:list.cros-dev

#Channel sync-gmail-lists-dri-devel
#Master :gmail-remote:"lists/dri-devel"
#Slave :gmail-local:list.dri-devel

Channel sync-gmail-lists-gfxbugz
Master :gmail-remote:"lists/gfxbugz"
Slave :gmail-local:list.gfxbugz

Channel sync-gmail-lists-jira
Master :gmail-remote:"lists/jira"
Slave :gmail-local:list.jira

Channel sync-gmail-lists-libva
Master :gmail-remote:"lists/libva"
Slave :gmail-local:list.libva

Channel sync-gmail-lists-linux-graphics
Master :gmail-remote:"lists/linux-graphics"
Slave :gmail-local:list.linux-graphics

#Channel sync-gmail-lists-intel-gfx
#Master :gmail-remote:"lists/intel-gfx"
#Slave :gmail-local:list.intel-gfx

#Channel sync-gmail-lists-linux-meida
#Master :gmail-remote:"lists/linux-media"
#Slave :gmail-local:list.linux-media

#Channel sync-gmail-lists-mesa-dev
#Master :gmail-remote:"lists/mesa-dev"
#Slave :gmail-local:list.mesa-dev

Channel sync-gmail-lists-openconnect
Master :gmail-remote:"lists/openconnect"
Slave :gmail-local:list.openconnect

Channel sync-gmail-lists-otc-drivers
Master :gmail-remote:"lists/otc-drivers"
Slave :gmail-local:list.otc-drivers

# Get all the channels together into a group.
Group gmail
Channel sync-gmail-default
Channel sync-gmail-archive
Channel sync-gmail-sent
Channel sync-gmail-flagged
Channel sync-gmail-drafts
Channel sync-gmail-lists-cros-dev
Channel sync-gmail-lists-dri-devel
Channel sync-gmail-lists-gfxbugz
Channel sync-gmail-lists-intel-gfx
Channel sync-gmail-lists-jira
Channel sync-gmail-lists-libva
Channel sync-gmail-lists-linux-graphics
Channel sync-gmail-lists-linux-media
Channel sync-gmail-lists-mesa-dev
Channel sync-gmail-lists-openconnect
Channel sync-gmail-lists-otc-drivers

# Exclude everything under the internal [Gmail] folder, except the interesting folders
#Patterns *  ![Gmail]* '[Gmail]/Trash' '[Gmail]/Drafts' '[Gmail]/Sent Mail' '[Gmail]/Starred' '[Gmail]/All Mail'
# include everything
#Patterns *
# Automatically create missing mailboxes, both locally and on the server
#Create Both
#Create Slave
#Sync Pull
# Save the synchronization state files in the relevant directory
#Expunge Slave
#Sync PullNew PullDelete
#Sync Pull Delete Flags
#Sync New Delete
#SyncState *
